{
  "name": "reprocessing-example-cross-platform",
  "version": "1.0.3",
  "scripts": {
    "start": "ios-deploy --bundle lib/bs/ios/App.app",
    "build": "bsb -make-world -backend ios"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "ocaml-cross-mobile": "bsansouci/ocaml-cross-mobile",
    "bsb-native": "bsansouci/bucklescript#ios"
  },
  "dependencies": {
    "ios-deploy": "^1.9.3",
    "reprocessing": "bsansouci/reprocessing#ios"
  }
}
